spring.application.name=MiniProject1
spring.application.userDataPath=src/main/java/com/example/data/users.json
spring.application.productDataPath=src/main/java/com/example/data/products.json
spring.application.orderDataPath=src/main/java/com/example/data/orders.json
spring.application.cartDataPath=src/main/java/com/example/data/carts.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
app.user.data.path=${USER_DATA_PATH:src/main/java/com/example/data/users.json}
app.product.data.path=${PRODUCT_DATA_PATH:src/main/java/com/example/data/products.json}
app.cart.data.path=${CART_DATA_PATH:src/main/java/com/example/data/carts.json}
app.order.data.path=${ORDER_DATA_PATH:src/main/java/com/example/data/orders.json}
